<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <title>Daum_api_14-Dec-2017</title>
</head>
<body>
<div id="map" style="width:100%;height:850px;"></div>
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=85b32471aedcb298d750fe34655600a6"></script><script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div
 mapOption = {  
 center: new daum.maps.LatLng(35.689221,   128.466964), // 지도의 중심좌표 
 level: 5 // 지도의 확대 레벨 
};  
var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다  
map.addOverlayMapTypeId(daum.maps.MapTypeId.TERRAIN); 
var positions = [ 
{ latlng: new daum.maps.LatLng(35.699940,   128.457676) },
{ latlng: new daum.maps.LatLng(35.694564,   128.457676) },
{ latlng: new daum.maps.LatLng(35.691235,   128.454561) },
{ latlng: new daum.maps.LatLng(35.691237,   128.453545) },
{ latlng: new daum.maps.LatLng(35.699123,   128.457354) }
];  
var imageSrc = "http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
for (var i = 0; i < positions.length; i ++) { 
var imageSize = new daum.maps.Size(24, 40); 
var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize); 
var marker = new daum.maps.Marker({   
map: map, // 마커를 표시할 지도   
position: positions[i].latlng, // 마커를 표시할 위치  
title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다 
image : markerImage // 마커 이미지 
 }); 
}  
var zoomControl = new daum.maps.ZoomControl(); 
map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT); 
var mapTypeControl = new daum.maps.MapTypeControl(); 
map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT); 
</script> 
</body> 
</html> 
